<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iQH-mo-hrG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="1Vl-5v-fAN">
            <objects>
                <viewController id="DXf-P9-857" customClass="MainViewController" customModule="QiitaViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ngz-WW-0Uz"/>
                        <viewControllerLayoutGuide type="bottom" id="4GK-wt-i1P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C2Z-5X-yci">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mht-zl-gbZ">
                                <rect key="frame" x="147" y="410" width="121" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="ON"/>
                                    <segment title="OFF"/>
                                </segments>
                                <connections>
                                    <action selector="toggle:" destination="DXf-P9-857" eventType="valueChanged" id="QBK-Yp-llD"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLT-mo-TbT">
                                <rect key="frame" x="186" y="357" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbB-OV-xxt">
                                <rect key="frame" x="184" y="489" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="STn-sF-XmW" kind="show" id="W11-gk-3Hv"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wdX-N1-Bra">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="y59-Bc-rHG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zZt-cv-guD">
                                <rect key="frame" x="261" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="新着"/>
                                <connections>
                                    <segue destination="Zbz-1R-fMe" kind="show" id="qQu-C7-hPU"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="aLT-mo-TbT" id="fkh-0E-HF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYY-L9-yAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="188"/>
        </scene>
        <!--Paging View Controller-->
        <scene sceneID="ciW-5w-Teu">
            <objects>
                <viewController id="STn-sF-XmW" customClass="PagingViewController" customModule="QiitaViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bwc-KB-Pha"/>
                        <viewControllerLayoutGuide type="bottom" id="EVT-Pm-TEp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wnB-ro-40o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dg2-jr-Udd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="1251"/>
        </scene>
        <!--新着-->
        <scene sceneID="tIh-ao-nbs">
            <objects>
                <viewController title="新着" id="Zbz-1R-fMe" customClass="ArticleListViewController" customModule="QiitaViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PrY-80-P59" userLabel="新着記事"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IoN-XT-HNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="371"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Eo-G7-eRf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iQH-mo-hrG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ru8-n3-Yg8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DXf-P9-857" kind="relationship" relationship="rootViewController" id="nuf-AJ-HbJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWx-wK-4x6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="555"/>
        </scene>
    </scenes>
</document>
