<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Zbz-1R-fMe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--ArticleListViewController-->
        <scene sceneID="tIh-ao-nbs">
            <objects>
                <viewController title="ArticleListViewController" id="Zbz-1R-fMe" customClass="ArticleListViewController" customModule="QiitaViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qsz-qF-MNJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Any-BT-QOM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IAp-Bp-8DP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vss-hc-Gbm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IoN-XT-HNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="509"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A8c-hG-ncs">
            <objects>
                <navigationController id="QgP-is-RQv" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2se-o2-Lxs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zbz-1R-fMe" kind="relationship" relationship="rootViewController" id="kZv-Er-qVn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Imk-n5-sxW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="509"/>
        </scene>
    </scenes>
</document>
